NEXT_PUBLIC_LOCAL_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://211.43.198.100/api/v1
NEXT_DEV_API_DOMAIN=http://211.43.198.100/api/v1
NEXT_PUBLIC_SEARCH_API_DOMAIN=http://211.43.198.100:5001

NEXT_DEV_API_DOMAIN_PORT=http://211.43.198.100/api/v1
NEXT_PUBLIC_API_IP=http://10.101.4.100/api/v1